# CashFlow

./: CashFlow.sln  README.md
.github/workflows/: build-and-test.yml
src/CashFlow.Api/: Bootstrapper.cs  CashFlow.Api.csproj  Program.cs  appsettings.json
src/CashFlow.Api/Constants/: ApiVersion.cs
src/CashFlow.Api/Endpoints/: AccountEndpoints.cs  CategoryEndpoints.cs  TestEndpoints.cs  TransactionEndpoints.cs
src/CashFlow.Api/Handlers/: GlobalExceptionHandler.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: Bootstrapper.cs  CashFlow.Application.csproj
src/CashFlow.Application/Behaviours/: LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
src/CashFlow.Application/CommandHandlers/: CreateCategoryCommandHandler.cs  (+6 more)
src/CashFlow.Database/: Bootstrapper.cs  CashFlow.Database.csproj
src/CashFlow.Web/: App.razor  CashFlow.Web.csproj  Program.cs  _Imports.razor
src/CashFlow.Web/Commands/: CreateCategoryCommand.cs  CreateTransactionCommand.cs  UpdateAccountCommand.cs
src/CashFlow.Web/Components/: NavMenu.razor
src/CashFlow.Web/Dtos/: AccountDto.cs  CategoryDto.cs  TransactionAccountDto.cs  TransactionCategoryDto.cs  TransactionDto.cs
src/CashFlow.Web/Enums/: CategorySortBy.cs  TransactionSortBy.cs  TransactionType.cs
src/CashFlow.Web/Layout/: MainLayout.razor
src/CashFlow.Web/Pages/: AccountPage.razor  CategoriesPage.razor  DashboardPage.razor  HomePage.razor  TransactionsPage.razor
src/CashFlow.Web/Pagination/: PagedList.cs
src/CashFlow.Web/Properties/: launchSettings.json
src/CashFlow.Web/Requests/: UpdateCategoryRequest.cs  UpdateTransactionRequest.cs
src/CashFlow.Web/Services/: AccountService.cs  CategoryService.cs  TransactionService.cs
src/CashFlow.Web/Services/Abstract/: IAccountService.cs  ICategoryService.cs  ITransactionService.cs
src/CashFlow.Web/wwwroot/: index.html
tests/CashFlow.Application.Tests/: CashFlow.Application.Tests.csproj
tests/CashFlow.Core.Tests/: CashFlow.Core.Tests.csproj
tests/CashFlow.Tests/: CashFlow.Tests.csproj
(+84 files in other folders)
